Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-11-16T01:26:47-05:00

====== Friday 16 Nov 2018 ======

@vnc
[[~/Videos/vnc.json|asciinema video of vnc install]]

x11vnc -xkb --geometry 480x640 -noxrecord -noxfixes -noxdamage -display :0 -auth /var/run/slim.auth:0 -usepw


-----


[ ] clean file name
[ ] add prefix


remove existing drumkit and sfz

find . -type f -name '*.xml' -print0 | xargs -0 rm -rdf	


@ruby @math

convert 0-10 to -1 - 1

0 = -1
5 = 0
10 = 1

4 / 10.0 = 0.4

@bender

opened up 40418 on localip 192.168.0.80

67.149.110.187

